html,body{
    height:100%;
    margin:0;
}

.container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 4fr;
}

.line,.dash{
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: center;
    align-items: center;
    gap:5px;

}

.line{
    font-size: 25px;
}


.dash{
    position: absolute;
    left:5%;
    top:2%;
    font-size: 2em;

}


.sidebar img{
    width:32px;
}
.dash img{
    width: 64px;
}

.sidebar{
    display: grid;
    position: relative;
    background-color: rgb(17, 146, 220);
    color:white;
    font-weight: bold;
    padding-left: 9%;
    justify-content: left;
    grid-row: 1/3;
}

.logos{
    max-height: 70%;
    grid-column: 1;
    display: grid;
    align-content: center;
    justify-content: center;
    gap:20px;
    margin-top: 5%;

}

.words{
    grid-column: 2;
    display: grid;
    align-content: center;
    justify-content: center;
    gap:26px;
}

.bottom{
    display: grid;
    margin-top: 20%;
    gap:20px;
}

.header{
    grid-column: 2/4;
    grid-row:1;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1.5fr;


}
.head-top{
    grid-row:1;
    display: flex;
    align-items: center;
    padding-top:2%;
    padding-bottom: 0;
    gap:6%;
}

.head-top-left,.head-top-right{
    display:flex;
    align-items: center;
}
.head-top-left{
    width:70%;
    padding-left: 4%;
    gap:10px;
}
.head-top-left input{
    width: 70%;
    height: 30px;
    border-radius: 20px;
    border-style: none;
    border-color: white;
    background-color: rgba(126, 162, 172, 0.945);  
}

.head-top-right{
    gap:20%;

}

.name{
    display: flex;
    font-size: 22px;
    font-weight: bold;
    gap: 7px;
}



.head-bottom{
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30%;

    align-items: center;
}

.head-bottom-left{
    display: flex;
    align-items: center;
    padding-left: 60px;
    gap:15px;
}

.head-bottom-left-words div:nth-child(2){
    font-size: 32px;


}
.head-buttons{
    display: flex;
    justify-self: right;
    gap:50px;
    margin-right: 7%;
 

}
  


.head-bottom button{
    border-radius: 20px;
    background-color: rgb(17, 146, 220);
    color:white;
    width:100px;
    height: 40px;
    padding: 2px;
    border-style: none;
    font-size: 16px;
    font-weight: bold;
    
}


.body{
    grid-column: 2/4;
    display: grid;
    padding-top:2%;
   
    grid-template-rows: .5fr 9fr;
    grid-template-columns: 4fr 1fr;
    background-color: lightblue;
    padding-left: 1%;
    max-height: 100%;
    gap:10px;
    padding-bottom: 3%;

}

.left-grid{
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap:3%;
    justify-content: center;
    align-items: center;


}
.right-grid{
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-rows: 4fr .25fr 4fr;
    gap:3%;
}

.titles div:nth-child(1){
    grid-row: 1;
    grid-column: 1;  
}
.titles div:nth-child(2){
    grid-row: 1;
    grid-column: 2;  
}

.card{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 50fr;
    height:100%;
    width:90%;
 
    background-color: white;

    border-radius: 15px;
}



.other{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-row:2;
    padding-bottom: 5%;
    grid-column: 1; 
}

.announcements,.trending{
    display: grid;
    background-color: white;
    width: 80%;
}

.yellow{
    
    background-color: darkorange;
    border-radius: 10%;
    grid-column: 1/2;
}

.icons-3{
    display: grid;
    grid-auto-flow: column;
    gap: 15%;
    position: absolute;
    right:10%;
    bottom:10%;
}


.titles{
    font-weight: 500;
    font-size: 24px;

}

.trending,.announcements{
    display: grid;
    padding:30px;
    gap:5%;
    max-width: 70%;
    border-radius: 10px;
   
}

.announcements-1,.announcements-2{
    border-bottom-color: rgba(128, 128, 128, 0.257);
    border-style:none;
    border-bottom-style:solid ;
    padding: 3% 0%;

}
.announcements-3{
    padding: 3% 0%;

}

.announcements-1 div:nth-child(1),.announcements-2 div:nth-child(1),.announcements-3 div:nth-child(1){
    font-weight: bold;
    font-size: 16px;

}
.announcements-1 div:nth-child(2), .announcements-2 div:nth-child(2), .announcements-3 div:nth-child(2){
    color:gray

}
#trending{
    grid-row: 2/3;
}
.trending{
    grid-row: 3/4;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    align-items: center;
    
}
   

.content{
    position:absolute;
    left: 10%;
    top:20%;
    right:20%;
    grid-column: 2/3;
    
    
}

.title{
    font-size: 22px;
    font-weight: 600;


}

.text{
    font-size:20px;
    color:grey;
}

.trend-1,.trend-2,.trend-3,.trend-4{
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    gap:4%;

}







